<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuyTicket.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAAAAOACAAACgAAAiQAAADAAAAAQBAAAAAQAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicketLibrary.ChildTicket">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TicketLibrary.StudentTicket">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TicketLibrary.Ticket">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>